argcomplete==3.6.2
autocommand==2.2.2
bcrypt==4.2.0
blinker==1.9.0
bloom==0.12.0
breezy==3.3.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.2
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.19.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
configobj==5.0.9
coverage==7.6.0
cryptography==43.0.0
dbus-python==1.4.0
Deprecated==1.2.18
distlib==0.3.9
distro==1.9.0
docutils==0.21.2
dulwich==0.22.7
empy==3.3.4
fastbencode==0.2
fastimport==0.9.14
filelock==3.18.0
gpg==1.24.2
gyp-next==0.16.2
httplib2==0.22.0
idna==3.10
inflect==7.3.1
iniconfig==1.1.1
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
kali-tweaks==2023.3.2
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
mercurial==7.0.1
merge3==0.0.8
more-itertools==10.7.0
notify2==0.3.1
oauthlib==3.2.2
olefile==0.47
packaging==25.0
patiencediff==0.2.13
pbr==6.1.1
pillow==11.1.0
platformdirs==4.3.7
pluggy==1.5.0
podman-compose==1.3.0
PyGithub==2.6.1
Pygments==2.18.0
PyGObject==3.50.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.1.2
pytest==8.3.5
pytest-cov==5.0.0
python-apt==3.0.0
python-dateutil==2.9.0
python-dotenv==1.0.1
PyYAML==6.0.2
requests==2.32.3
roman==5.0
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rospkg-modules==1.6.0
setuptools==78.1.0
six==1.17.0
stevedore==5.4.1
typeguard==4.4.2
typing_extensions==4.13.2
tzlocal==5.3.1
urllib3==2.3.0
vcstool==0.3.0
vcstools==0.1.42
virtualenv==20.30.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==2.0.0
wheel==0.46.1
wrapt==1.15.0
zipp==3.21.0
